# kafka-practice

./: README.md  build.gradle
src/main/java/kafkapractice/: KafkaPracticeApplication.java
src/main/java/kafkapractice/config/: KafkaConfig.java  KafkaStreamConfig.java
src/main/java/kafkapractice/controller/: TestController.java
src/main/java/kafkapractice/messaging/: OrderAnalyticsConsumer.java  OrderEventConsumer.java  OrderEventPublisher.java  OrderNotificationConsumer.java
src/main/java/kafkapractice/model/: CreateOrderRequest.java  OrderEvent.java
src/test/java/kafkapractice/: KafkaPracticeApplicationTests.java
